pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
   
        
    }
}

node {
    stage('Preparation') {
       //Preparations and checkout the code 
    }
    stage('Build') {
       //Build command     
    }
    stage('Post build action'){
    bat '''  Hello Hamid  '''
    }
 }
