pipeline {
    agent any
	
    stages {
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
   	stage('Scan') {
	    steps {
                withSonarQubeEnv(installationName: 'sq1') { 
         sh './mvnw clean install org.sonarsource.scanner.maven:sonar-maven-plugin:3.9.0.2155:sonar'
            }
          }
       }
    }

post {
    always {
        sonar(
          allowEmptyResults: true, 
          testResults: '**/vulnado-0.0.1-SNAPSHOT.jar'
        )
        recordIssues(
          enabledForFailure: true, aggregatingResults: true, 
          tools: [java(), checkStyle(pattern: '**/build/**/main.xml', reportEncoding: 'UTF-8')]
        )

        }
    }
}
