pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
        
        
     stage('Hamid') {
      steps {
      cmd_exec('echo "Buils starting..."')
      cmd_exec('echo "dir /a /b"')
}
   }     
        
    }
}
