pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('FOD') {
            steps {
                echo 'FODing....'
            }
        }
        stage('WHO'){
            steps {
                sh 'java -jar C:\Users\NHamid\FODUploader\FodUpload.jar -z C:\Users\NHamid\Desktop\vlun\vulnado-master.zip -uc hamid-test hammer510!?N -rid 378140 -purl https://ams.fortify.com -aurl https://api.ams.fortify.com -tc kristastevens -ep 2 -pp 2'
}    
    
}
        
        
        
    }
}
