pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
   
        
    }
}

node {  

    stage 'Init'

    bat '''

        call C:\Users\NHamid\Desktop\hamid.bat stop

        EXIT /B 0

    '''

    stage 'Deploy'

    bat '''call C:\Users\NHamid\Desktop\hamid.bat'''

}
