pipeline {
    agent any
	
    stages {
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
   	stage('Scan') {
	    steps {

         sh './mvnw clean install pmd:pmd findbugs:findbugs checkstyle:checkstyle'
            }
          }
       }
    }

        }
    }
}
