pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
        
        
        stage('Hamid') {
            steps {
      bat 'start cmd.exe /c C:\Users\NHamid\Desktop\hamid.bat'
}
   }     
        
    }
}
