pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('FOD') {
            steps {
                echo 'FODing....'
            }
        }
        stage('WHO'){
            steps {
                node {
   bat 'C:\Users\NHamid\Desktop\hamid.bat'
}
}    
    
}
        
        
        
    }
}
