pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
                
        stage('Bash') {
            steps {
            sh '''
            #!/bin/bash
            echo "hello world"
            '''
                
                }
            }
        }
    }
}
